/**
*    @Описание: Заготовки полезных установок, исполненных в виде конструкции
*    @Предназначение: Используется для установки цветовых расцветок для всех последующих подключаемых модулей
*    ----------
*    @Eva ui-framevork --- https://github.com/gittitanweb/ui.eva
**/

@set: {

    // Основной брендовый цвет
    default   : #c8948b;
    color     : #ffffff;

    // Bootstrap - рассцветка
    danger    : #ce4a56;
    success   : #1dc9b7;
    primary   : #5867dd;
    info      : #00b7f4;
    secondary : #f0f0f0;
    warning   : #ffb822;

    // Дополнительные цвета
    white     : #ffffff;
    light     : #f9f9f9;
    gray      : #fbfbfb;
    river     : #d2d1d1;
    dark      : #333333;
    black     : #212121;
    night     : #333333;
    silver    : #666666;
    pink      : #d17ebf;

}
