/**
*    @Описание: Перезапись стандартных установок bootstrap
*    @Eva ui-framevork --- https://github.com/gittitanweb/ui.eva
**/

    fieldset > option {color: @set[primary];}
    .btn{ line-height: 1.25; border-radius: 0 !important; /*text-shadow: 0 0 3px rgba(0,0,0,0.3);*/ }
    .btn:hover{ cursor : pointer; }
    .btn:hover, .btn.focus {box-shadow: 0 0 0 5px rgba(239, 231, 231, 0.24);}
    select {
        background: transparent;
        display: block;
        width: 100%;
        border: 2px solid @set[gray];
        color: #32353a;
        font-family: 16/Arial, sans-serif;
        font-size: 16px;
        line-height: 1.4;
        font-weight: normal;
        padding: 7px 10px 7px 10px;
        height: 40px;
        vertical-align: top;
        outline: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none !important;
    }
    .input-group-addon {
        background: @set[gray];
    }
    .form-control {
    	border-color: @set[gray];
    }
    .form-control:disabled {
        background-color: @set[gray];
    }
    @media (max-width: unit(@a[sm], px) ) {
        .input-group-addon, .input-group-btn, .input-group .form-control{
            display: block !important;
        }
        .input-group .form-control{
            display: block !important;
            flex: inherit !important;
            width: 100%;
        }
        .input-group {
            display: block !important;
        }
        .input-group-addon:not(:last-child) {
            border-radius: 0.2rem 0.2rem 0 0 ;
            border-bottom: medium none;
        }
        .input-group .form-control:not(:first-child), .input-group-addon:not(:first-child), .input-group-btn:not(:first-child) > .btn, .input-group-btn:not(:first-child) > .btn-group > .btn, .input-group-btn:not(:first-child) > .dropdown-toggle, .input-group-btn:not(:last-child) > .btn:not(:first-child), .input-group-btn:not(:last-child) > .btn-group:not(:first-child) > .btn {
            border-radius: 0 0 0.2rem 0.2rem;
            border-top: medium none;
        }
    }
    .form-control {
        border-radius: 0;
        font-size: 14px;
        line-height: 18px;
        padding: 9px;
        border-radius: 3px !important;
        border: 2px solid @set[gray] !important;
        font-weight: 300;
        box-shadow: none important;
    }
    .form-control:focus {
        border-color: @set[default];
        color: @set[default];
    }
    .form-group {
        margin-bottom: 15px !important;
    }
    .text-muted{
        color: @set[river];
    }
    .form-text {
        font-size: 12px;
        font-weight: 100;
    }

// --- --- ---



// Стилизация чекбокса
.fb_checkbox{
    input[type="checkbox"] {
        display: none;
        +label {
            .select_none;
            cursor: pointer;
            span {
                width: 15px;
                height: 15px;
                margin-right: 10px;
                vertical-align: middle;
                cursor: pointer;
                border: 1px solid @set[dark];
                border-radius: 2px;
                display: inline-block;
                position: relative;
                line-height: 15px;
            }
        }
        &:checked{
            +label {
                cursor: pointer;
                position: relative;
                color: @set[brand-dark];
                span {
                    border-color: @set[brand-dark];
                    &:before {
                        content: "✔";
                        margin: 3px;
                        font-size: 10px;
                        position: absolute;
                        margin-top: 0px;
                        color: @set[brand-dark];
                    }
                }
            }
        }
    }
}
