/**
*    @Описание: Заготовки полезных конструкций, исполненных в виде массива
*    @Предназначение: Установки дисплейной адаптации для bootstrap и классов Eva
*    @Пример использования:
        // @media (min-width: unit(@a[xs], px) ) {
        // @media (min-width: unit(@a[sm], px) ) {
        // @media (min-width: unit(@a[md], px) ) {
        // @media (min-width: unit(@a[lg], px) ) {
        // @media (min-width: unit(@a[xl], px) ) {
*    ----------
*    @Eva ui-framevork --- https://github.com/gittitanweb/ui.eva
**/

@a : {

    // Мобильные дисплеи телефонов
    xs         : 380; // Максимальное разрешение экрана
    xs_cont    : 312; // Ширина контейнера в пределах максимального разрешения

    // Телефон в "альбомном" режиме
    sm         : 576; // Максимальное разрешение экрана
    sm_cont    : 540; // Ширина контейнера в пределах максимального разрешения

    // Планшеты
    md         : 768; // Максимальное разрешение экрана
    md_cont    : 720; // Ширина контейнера в пределах максимального разрешения

    // Компьютеры и ноутбуки
    lg         : 992; // Максимальное разрешение экрана
    lg_cont    : 960; // Ширина контейнера в пределах максимального разрешения

    // Широкие экраны
    xl         : 1200; // Максимальное разрешение экрана
    xl_cont    : 1140; // Ширина контейнера в пределах максимального разрешения

};


// @media (min-width: unit(@a[xs], px) ) {
// @media (min-width: unit(@a[sm], px) ) {
// @media (min-width: unit(@a[md], px) ) {
// @media (min-width: unit(@a[lg], px) ) {
// @media (min-width: unit(@a[xl], px) ) {
