@breakpoint-alpha: unit(@a[md], px);

.responsive-table {
	margin: 1em 0;
	min-width: 300px;
	tr {
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
	}
	th {
		display: none;
	}
	td {
		display: block;
		&:first-child {
			padding-top: 0.5em;
		}
		&:last-child {
			padding-bottom: 0.5em;
		}
		&:before {
			content: attr(data-th)": ";
			font-weight: bold;
			width: 6.5em;
			display: inline-block;
			@media (min-width: @breakpoint-alpha) {
				display: none;
			}
		}
	}
	td,	th {
		text-align: left;
		@media (min-width: @breakpoint-alpha) {
			display: table-cell;
			padding: 0.25em 0.5em;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
		}
	}

}
