/**
*    @Описание: Заготовки пользовательских полезных функций, исполненных в виде классов
*    @Предназначение: Используется для точечного обозначения шрифта по умолчанию вместе с его жирностью
*    ----------
*    @Eva ui-framevork --- https://github.com/gittitanweb/ui.eva
**/

.ff-ms-100, .font-100{
    font-family : 'Circe' !important;
    font-weight: 100;
}

.ff-ms-200, .font-200{
    font-family : 'Circe' !important;
    font-weight: 200;
}

.ff-ms-300, .font-300{
    font-family : 'Circe' !important;
    font-weight: 300;
}

.ff-ms-500, .font-500{
    font-family : 'Circe' !important;
    font-weight: 400;
}

.ff-ms-700, .font-700{
    font-family : 'Circe' !important;
    font-weight: 500;
}

.ff-ms-900, .font-900{
    font-family : 'Circe' !important;
    font-weight: 600;
}
